.cards {
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(3, max-content);
	gap: 20px 17px;
	justify-content: center;
}

@media screen and (max-width: 1000px) {
	.cards {
		grid-template-columns: repeat(2, max-content);
	}
}

@media screen and (max-width: 667px) {
	.cards {
		grid-template-columns: repeat(1, max-content);
	}
}